html {
  display: block;
  background-color: #f3f1f1;
  --color: rgb(134, 134, 134);
  --color2: rgb(58, 58, 58);
  --color3: rgb(0, 150, 255);
}
body {
  margin: 1rem;
  font-size: 1rem;
  font-family: "Krub", sans-serif;
}
#heading{
  font-size: 4rem;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  margin-bottom: 0;
}
.main {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
}
.title {
  background-color: var(--color3);
  border-radius: 50px;
  font-size: 3rem;
  text-align: center;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: background-color 0.5s;
}
.title:hover {
  background-color: white;
  color: var(--color3);
}
.card-container {
  background-color: white;
  margin: 3rem auto;
  width: 22rem;
  box-shadow: rgb(212, 212, 212) 5px 5px 8px;
  padding: 0.8rem 0;
  transition: transform 0.5s ease;
}
.card-container:hover {
  transform: scale(1.1);
}
.card-content {
  padding: 0 3rem;
}
.card-content h1 {
  font-family: "Zilla Slab", sans-serif;
  color: var(--color2);
  margin: 1rem 0 0.5rem;
}
.card-content strong {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(97, 97, 97);
  /* font-style: italic; */
}
.card-content p {
  color: var(--color);
  margin: 1rem 0 2rem;
}
.price {
  background-color: rgb(167, 226, 255);
  font-size: 3.1rem;
  text-align: center;
  color: rgb(41, 41, 41);
  margin: 0;
  font-weight: 600;
}
.price:hover {
  color: white
}
.price p {
  margin: 0;
}
.price-line {
  padding: 0 3rem;
  text-align: center;
  color: var(--color);
}
.price-line p {
  margin: 0.5rem 0;
}
.course-details {
  width: 300px;
  margin: 2rem 3rem 1.5rem;
}
.course-details-line {
  display: flex;
}
.course-highlights-text {
  color: var(--color2);
  margin: 1rem 0 1rem 0.6rem;
}
.course-text {
  text-decoration: line-through;
}
.icon {
  display: flex;
  width: 20px;
}
.btn-container {
  text-align: center;
  margin: 0.5rem;
}
.btn {
  display: inline-block;
  width: 80%;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color3);
  border: 2px solid rgb(224, 224, 224);
  border-radius: 1px;
  margin: 0.5rem auto;
  padding: 0.8rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out;
}
.btn:hover {
  color: white;
  background-color: var(--color3);
  border-color: var(--color3);
}
@media (max-width: 75rem){
  .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 50rem){
  .main{
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-container{
    width: 21rem;
  }
}